# App
PORT=8080
NODE_ENV=development
JWT_SECRET=change_me
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=change_me_too

# Mongo
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/investor?retryWrites=true&w=majority

# Redis
REDIS_URL=redis://localhost:6379

# External APIs
FINNHUB_KEY=your_finnhub_key
TWELVEDATA_KEY=your_twelvedata_key
ALPHAVANTAGE_KEY=your_alpha_key

PAYMENT_PROVIDER=stripe
STRIPE_SECRET_KEY=sk_test_xxx